This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/Literature.aux
A level-1 auxiliary file: Chapters/Methodology.aux
A level-1 auxiliary file: Chapters/Experiments.aux
A level-1 auxiliary file: Chapters/Results.aux
A level-1 auxiliary file: Chapters/Conclusion.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 17 entries,
            6365 wiz_defined-function locations,
            1282 strings with 12940 characters,
and the built_in function-call counts, 178319 in all, are:
= -- 14582
> -- 2228
< -- 438
+ -- 5902
- -- 1042
* -- 13082
:= -- 23440
add.period$ -- 0
call.type$ -- 17
change.case$ -- 193
chr.to.int$ -- 42
cite$ -- 32
duplicate$ -- 20287
empty$ -- 14465
format.name$ -- 1860
if$ -- 33751
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 0
newline$ -- 963
num.names$ -- 703
pop$ -- 6950
preamble$ -- 1
purify$ -- 424
quote$ -- 0
skip$ -- 2934
stack$ -- 0
substring$ -- 26012
swap$ -- 3356
text.length$ -- 514
text.prefix$ -- 16
top$ -- 1
type$ -- 566
warning$ -- 0
while$ -- 3537
width$ -- 0
write$ -- 947
