\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{11}{chapter.47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Methodology}{{3}{11}{Methodology}{chapter.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sarosh's Perceptron Networks (SPNs)}{11}{section.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An Example SPN Network.}}{11}{figure.caption.49}\protected@file@percent }
\newlabel{fig:exampleSPN}{{3.1}{11}{An Example SPN Network}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Connection vs Neuron}{11}{subsection.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture of a single Perceptron.}}{12}{figure.caption.51}\protected@file@percent }
\newlabel{fig:perceptronArch}{{3.2}{12}{Architecture of a single Perceptron}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Motivation for SPNs}{12}{subsection.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Low level illustration of an MLP.}}{12}{figure.caption.53}\protected@file@percent }
\newlabel{fig:mlpStructure}{{3.3}{12}{Low level illustration of an MLP}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Missing cross layer connections in MLP.}}{13}{figure.caption.55}\protected@file@percent }
\newlabel{fig:crossLayerConnection}{{3.4}{13}{Missing cross layer connections in MLP}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Missing Intra-layer connections in a single MLP layer.}}{13}{figure.caption.57}\protected@file@percent }
\newlabel{fig:intraLayerConnection}{{3.5}{13}{Missing Intra-layer connections in a single MLP layer}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Cross Layer Connection Space and Intra-layer connection space with the theoretical connection boundary in the combined weight matrix of a traditiona MLP, assuming each layer has two neurons.}}{14}{figure.caption.58}\protected@file@percent }
\newlabel{fig:mlpWeights}{{3.6}{14}{Cross Layer Connection Space and Intra-layer connection space with the theoretical connection boundary in the combined weight matrix of a traditiona MLP, assuming each layer has two neurons}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Free Weight SPNs}{14}{subsection.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Illustration of a traditional MLP with Free Weights.}}{15}{figure.caption.60}\protected@file@percent }
\newlabel{fig:fwSpn}{{3.7}{15}{Illustration of a traditional MLP with Free Weights}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Maximal SPNs}{15}{subsection.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Illustration of a Maximal SPN.}}{16}{figure.caption.62}\protected@file@percent }
\newlabel{fig:maxSpn}{{3.8}{16}{Illustration of a Maximal SPN}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Pruned Maximal SPNs}{16}{subsection.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Pruning a Maximal SPN.}}{16}{figure.caption.64}\protected@file@percent }
\newlabel{fig:pruningMaxSPN}{{3.9}{16}{Pruning a Maximal SPN}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Minimal SPNs}{17}{subsection.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Minimal MLP.}}{18}{figure.caption.72}\protected@file@percent }
\newlabel{fig:minMLP}{{3.10}{18}{Minimal MLP}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Minimal SPN.}}{18}{figure.caption.72}\protected@file@percent }
\newlabel{fig:minSpn}{{3.11}{18}{Minimal SPN}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation Approach}{18}{section.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Object-based Representation with Partial Inputs}{18}{subsection.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sequential Representation}{18}{subsection.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Block-based Representation}{19}{subsection.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Summary}{19}{subsection.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Illustration of a block based Maximal SPN.}}{20}{figure.caption.77}\protected@file@percent }
\newlabel{fig:blockMaxSpn}{{3.12}{20}{Illustration of a block based Maximal SPN}{figure.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of time and space complexities for the implementation approaches.}}{20}{table.caption.79}\protected@file@percent }
\newlabel{tab:approachescomplexityComparison}{{3.1}{20}{Comparison of time and space complexities for the implementation approaches}{table.caption.79}{}}
\@setckpt{Chapters/Methodology}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{52}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
