\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{25}{chapter.112}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Results}{{5}{25}{Results}{chapter.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Image Domain Results}{25}{section.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}MNIST Dataset}{25}{subsection.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example Images in MNIST}}{26}{figure.caption.116}\protected@file@percent }
\newlabel{fig:mnistexamples}{{5.1}{26}{Example Images in MNIST}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces base\_mlp architecture for MNIST}}{26}{figure.caption.117}\protected@file@percent }
\newlabel{fig:mnistMlpBaseArch}{{5.2}{26}{base\_mlp architecture for MNIST}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces train\_acc vs epochs curve for MNIST}}{27}{figure.caption.118}\protected@file@percent }
\newlabel{fig:mnistTrainCurve}{{5.3}{27}{train\_acc vs epochs curve for MNIST}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces test\_acc vs epochs curve for MNIST}}{27}{figure.caption.119}\protected@file@percent }
\newlabel{fig:mnistTestCurve}{{5.4}{27}{test\_acc vs epochs curve for MNIST}{figure.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Cross Model Comparison on the MNIST dataset}}{28}{table.caption.120}\protected@file@percent }
\newlabel{tab:mnistResults}{{5.1}{28}{Cross Model Comparison on the MNIST dataset}{table.caption.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}CIFAR 10 Dataset}{29}{subsection.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Example Images in CIFAR 10}}{29}{figure.caption.126}\protected@file@percent }
\newlabel{fig:cifarexamples}{{5.5}{29}{Example Images in CIFAR 10}{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces base\_mlp architecture for CIFAR 10}}{30}{figure.caption.127}\protected@file@percent }
\newlabel{fig:cifarMlpBaseArch}{{5.6}{30}{base\_mlp architecture for CIFAR 10}{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces train\_acc vs epochs curve for CIFAR 10}}{30}{figure.caption.128}\protected@file@percent }
\newlabel{fig:cifarTrainCurve}{{5.7}{30}{train\_acc vs epochs curve for CIFAR 10}{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces test\_acc vs epochs curve for CIFAR 10}}{31}{figure.caption.129}\protected@file@percent }
\newlabel{fig:cifarTestCurve}{{5.8}{31}{test\_acc vs epochs curve for CIFAR 10}{figure.caption.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Cross Model Comparison on the CIFAR 10 Dataset}}{31}{table.caption.130}\protected@file@percent }
\newlabel{tab:cifarResults}{{5.2}{31}{Cross Model Comparison on the CIFAR 10 Dataset}{table.caption.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tabular Domain Results}{32}{section.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Titanic Dataset}{32}{subsection.136}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces base\_mlp architecture for Titanic}}{33}{figure.caption.137}\protected@file@percent }
\newlabel{fig:titanicMlpBaseArch}{{5.9}{33}{base\_mlp architecture for Titanic}{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces train\_acc vs epochs curve for Titanic}}{33}{figure.caption.138}\protected@file@percent }
\newlabel{fig:titanicTrainCurve}{{5.10}{33}{train\_acc vs epochs curve for Titanic}{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces test\_acc vs epochs curve for Titanic}}{34}{figure.caption.139}\protected@file@percent }
\newlabel{fig:titanicTestCurve}{{5.11}{34}{test\_acc vs epochs curve for Titanic}{figure.caption.139}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Titanic Dataset results}}{34}{table.caption.140}\protected@file@percent }
\newlabel{tab:titanicResults}{{5.3}{34}{Titanic Dataset results}{table.caption.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Covertype Dataset}{35}{subsection.145}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces base\_mlp architecture for Covertype}}{36}{figure.caption.146}\protected@file@percent }
\newlabel{fig:covertypeMlpBaseArch}{{5.12}{36}{base\_mlp architecture for Covertype}{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces train\_acc vs epochs curve for Covertype}}{36}{figure.caption.147}\protected@file@percent }
\newlabel{fig:covertypeTrainCurve}{{5.13}{36}{train\_acc vs epochs curve for Covertype}{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces test\_acc vs epochs curve for Covertype}}{37}{figure.caption.148}\protected@file@percent }
\newlabel{fig:covertyoeTestCurve}{{5.14}{37}{test\_acc vs epochs curve for Covertype}{figure.caption.148}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Covertype Dataset results}}{37}{table.caption.149}\protected@file@percent }
\newlabel{tab:covertypeResults}{{5.4}{37}{Covertype Dataset results}{table.caption.149}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Language Domain Results}{38}{section.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Newsgroups 20 Dataset}{38}{subsection.155}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces base\_mlp architecture for Newsgroups 20}}{39}{figure.caption.156}\protected@file@percent }
\newlabel{fig:newsgroupsMlpBaseArch}{{5.15}{39}{base\_mlp architecture for Newsgroups 20}{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces train\_acc vs epochs curve for Newsgroups 20}}{39}{figure.caption.157}\protected@file@percent }
\newlabel{fig:newsgroupsTrainCurve}{{5.16}{39}{train\_acc vs epochs curve for Newsgroups 20}{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces test\_acc vs epochs curve for Newsgroups 20}}{40}{figure.caption.158}\protected@file@percent }
\newlabel{fig:newsgroupsTestCurve}{{5.17}{40}{test\_acc vs epochs curve for Newsgroups 20}{figure.caption.158}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Newsgroups 20 Dataset results}}{40}{table.caption.159}\protected@file@percent }
\newlabel{tab:newsgroupsResults}{{5.5}{40}{Newsgroups 20 Dataset results}{table.caption.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}IMDB Reviews Dataset}{41}{subsection.164}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces base\_mlp architecture for IMDB Reviews}}{42}{figure.caption.165}\protected@file@percent }
\newlabel{fig:imdbMlpBaseArch}{{5.18}{42}{base\_mlp architecture for IMDB Reviews}{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces train\_acc vs epochs curve for IMDB Reviews}}{42}{figure.caption.166}\protected@file@percent }
\newlabel{fig:imdbTrainCurve}{{5.19}{42}{train\_acc vs epochs curve for IMDB Reviews}{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces test\_acc vs epochs curve for IMDB Reviews}}{43}{figure.caption.167}\protected@file@percent }
\newlabel{fig:imdbTestCurve}{{5.20}{43}{test\_acc vs epochs curve for IMDB Reviews}{figure.caption.167}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces IMDB Reviews Dataset results}}{43}{table.caption.168}\protected@file@percent }
\newlabel{tab:imdbResults}{{5.6}{43}{IMDB Reviews Dataset results}{table.caption.168}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{44}{section.173}\protected@file@percent }
\@setckpt{Chapters/Results}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{6}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{71}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{40}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
