\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{17}{chapter.68}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Results}{{5}{17}{Results}{chapter.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Image Domain Results}{17}{section.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}MNIST Dataset}{17}{subsection.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces base\_mlp architecture for MNIST}}{18}{figure.caption.72}\protected@file@percent }
\newlabel{fig:mnistMlpBaseArch}{{5.1}{18}{base\_mlp architecture for MNIST}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces train\_acc vs epochs curve for MNIST}}{18}{figure.caption.73}\protected@file@percent }
\newlabel{fig:mnistTrainCurve}{{5.2}{18}{train\_acc vs epochs curve for MNIST}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces test\_acc vs epochs curve for MNIST}}{19}{figure.caption.74}\protected@file@percent }
\newlabel{fig:mnistTestCurve}{{5.3}{19}{test\_acc vs epochs curve for MNIST}{figure.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Cross Model Comparison on the MNIST dataset}}{19}{table.caption.75}\protected@file@percent }
\newlabel{tab:mnistResults}{{5.1}{19}{Cross Model Comparison on the MNIST dataset}{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}CIFAR 10 Dataset}{20}{subsection.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces base\_mlp architecture for CIFAR 10}}{21}{figure.caption.81}\protected@file@percent }
\newlabel{fig:cifarMlpBaseArch}{{5.4}{21}{base\_mlp architecture for CIFAR 10}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces train\_acc vs epochs curve for CIFAR 10}}{21}{figure.caption.82}\protected@file@percent }
\newlabel{fig:cifarTrainCurve}{{5.5}{21}{train\_acc vs epochs curve for CIFAR 10}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces test\_acc vs epochs curve for CIFAR 10}}{22}{figure.caption.83}\protected@file@percent }
\newlabel{fig:cifarTestCurve}{{5.6}{22}{test\_acc vs epochs curve for CIFAR 10}{figure.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Cross Model Comparison on the CIFAR 10 Dataset}}{22}{table.caption.84}\protected@file@percent }
\newlabel{tab:cifarResults}{{5.2}{22}{Cross Model Comparison on the CIFAR 10 Dataset}{table.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tabular Domain Results}{23}{section.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Titanic Dataset}{23}{subsection.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces base\_mlp architecture for Titanic}}{24}{figure.caption.91}\protected@file@percent }
\newlabel{fig:titanicMlpBaseArch}{{5.7}{24}{base\_mlp architecture for Titanic}{figure.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Titanic Dataset results}}{24}{table.caption.92}\protected@file@percent }
\newlabel{tab:titanicResults}{{5.3}{24}{Titanic Dataset results}{table.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces train\_acc vs epochs curve for Titanic}}{25}{figure.caption.97}\protected@file@percent }
\newlabel{fig:titanicTrainCurve}{{5.8}{25}{train\_acc vs epochs curve for Titanic}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces test\_acc vs epochs curve for Titanic}}{26}{figure.caption.98}\protected@file@percent }
\newlabel{fig:titanicTestCurve}{{5.9}{26}{test\_acc vs epochs curve for Titanic}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Covertype Dataset}{26}{subsection.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces base\_mlp architecture for Covertype}}{27}{figure.caption.100}\protected@file@percent }
\newlabel{fig:covertypeMlpBaseArch}{{5.10}{27}{base\_mlp architecture for Covertype}{figure.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Covertype Dataset results}}{27}{table.caption.101}\protected@file@percent }
\newlabel{tab:covertypeResults}{{5.4}{27}{Covertype Dataset results}{table.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces train\_acc vs epochs curve for Covertype}}{28}{figure.caption.106}\protected@file@percent }
\newlabel{fig:covertypeTrainCurve}{{5.11}{28}{train\_acc vs epochs curve for Covertype}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces test\_acc vs epochs curve for Covertype}}{29}{figure.caption.107}\protected@file@percent }
\newlabel{fig:covertyoeTestCurve}{{5.12}{29}{test\_acc vs epochs curve for Covertype}{figure.caption.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Language Domain Results}{29}{section.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Newsgroups 20 Dataset}{29}{subsection.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces base\_mlp architecture for Newsgroups 20}}{30}{figure.caption.110}\protected@file@percent }
\newlabel{fig:newsgroupsMlpBaseArch}{{5.13}{30}{base\_mlp architecture for Newsgroups 20}{figure.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Newsgroups 20 Dataset results}}{30}{table.caption.111}\protected@file@percent }
\newlabel{tab:newsgroupsResults}{{5.5}{30}{Newsgroups 20 Dataset results}{table.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces train\_acc vs epochs curve for Newsgroups 20}}{31}{figure.caption.116}\protected@file@percent }
\newlabel{fig:newsgroupsTrainCurve}{{5.14}{31}{train\_acc vs epochs curve for Newsgroups 20}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces test\_acc vs epochs curve for Newsgroups 20}}{32}{figure.caption.117}\protected@file@percent }
\newlabel{fig:newsgroupsTestCurve}{{5.15}{32}{test\_acc vs epochs curve for Newsgroups 20}{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}IMDB Reviews Dataset}{32}{subsection.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces base\_mlp architecture for IMDB Reviews}}{33}{figure.caption.119}\protected@file@percent }
\newlabel{fig:imdbMlpBaseArch}{{5.16}{33}{base\_mlp architecture for IMDB Reviews}{figure.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces IMDB Reviews Dataset results}}{33}{table.caption.120}\protected@file@percent }
\newlabel{tab:imdbResults}{{5.6}{33}{IMDB Reviews Dataset results}{table.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces train\_acc vs epochs curve for IMDB Reviews}}{34}{figure.caption.125}\protected@file@percent }
\newlabel{fig:imdbTrainCurve}{{5.17}{34}{train\_acc vs epochs curve for IMDB Reviews}{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces test\_acc vs epochs curve for IMDB Reviews}}{35}{figure.caption.126}\protected@file@percent }
\newlabel{fig:imdbTestCurve}{{5.18}{35}{test\_acc vs epochs curve for IMDB Reviews}{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Subsection 1}{35}{subsection.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Subsection 2}{35}{subsection.128}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Main Section 2}{35}{section.129}\protected@file@percent }
\@setckpt{Chapters/Results}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{6}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{47}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
