\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Additional Experiment Results}{69}{appendix.305}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Baseline Experiments for Code Generation use case}{69}{section.306}\protected@file@percent }
\newlabel{CodeBaselineExperiments}{{B.1}{69}{Baseline Experiments for Code Generation use case}{section.306}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Performance on the C++ dataset of HumanEval (+ MultiPL-E) benchmark across ablations for Baseline runs\relax }}{69}{table.caption.307}\protected@file@percent }
\newlabel{tab:CppBaseline}{{B.1}{69}{Performance on the C++ dataset of HumanEval (+ MultiPL-E) benchmark across ablations for Baseline runs\relax }{table.caption.307}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Performance on the Java dataset of HumanEval (+ MultiPL-E) benchmark across ablations for Baseline runs\relax }}{69}{table.caption.308}\protected@file@percent }
\newlabel{tab:JavaBaseline}{{B.2}{69}{Performance on the Java dataset of HumanEval (+ MultiPL-E) benchmark across ablations for Baseline runs\relax }{table.caption.308}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Performance on the Python dataset of HumanEval (+ MultiPL-E) benchmark across ablations for Baseline runs\relax }}{69}{table.caption.309}\protected@file@percent }
\newlabel{tab:PythonBaseline}{{B.3}{69}{Performance on the Python dataset of HumanEval (+ MultiPL-E) benchmark across ablations for Baseline runs\relax }{table.caption.309}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Performance on the CoNaLa benchmark across ablations for Baseline runs\relax }}{70}{table.caption.310}\protected@file@percent }
\newlabel{tab:CoNaLaBaseline}{{B.4}{70}{Performance on the CoNaLa benchmark across ablations for Baseline runs\relax }{table.caption.310}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Performance on the Test set of Code Generation in C++ task across ablations for Baseline runs\relax }}{70}{table.caption.311}\protected@file@percent }
\newlabel{tab:CodeGenTestBaseline}{{B.5}{70}{Performance on the Test set of Code Generation in C++ task across ablations for Baseline runs\relax }{table.caption.311}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Performance on the Validation set of Code Generation in C++ task across ablations for Baseline runs\relax }}{70}{table.caption.312}\protected@file@percent }
\newlabel{tab:CodeGenValBaseline}{{B.6}{70}{Performance on the Validation set of Code Generation in C++ task across ablations for Baseline runs\relax }{table.caption.312}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Performance on the Test set of Unit Test Generation in task across ablations for Baseline runs\relax }}{70}{table.caption.313}\protected@file@percent }
\newlabel{tab:UnitTestGenTestBaseline}{{B.7}{70}{Performance on the Test set of Unit Test Generation in task across ablations for Baseline runs\relax }{table.caption.313}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces Performance on the Validation set of Unit Test Generation in task across ablations for Baseline runs\relax }}{71}{table.caption.314}\protected@file@percent }
\newlabel{tab:UnitTestGenValBaseline}{{B.8}{71}{Performance on the Validation set of Unit Test Generation in task across ablations for Baseline runs\relax }{table.caption.314}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces Performance on the Test set of Manifest Generation in task across ablations for Baseline runs\relax }}{71}{table.caption.315}\protected@file@percent }
\newlabel{tab:ManifestGenTestBaseline}{{B.9}{71}{Performance on the Test set of Manifest Generation in task across ablations for Baseline runs\relax }{table.caption.315}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces Performance on the Validation set of Manifest Generation in task across ablations for Baseline runs\relax }}{71}{table.caption.316}\protected@file@percent }
\newlabel{tab:ManifestGenValBaseline}{{B.10}{71}{Performance on the Validation set of Manifest Generation in task across ablations for Baseline runs\relax }{table.caption.316}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.11}{\ignorespaces Performance on the C++ dataset of HumanEval (+ MultiPL-E) benchmark across ablations for mitigation runs\relax }}{71}{table.caption.318}\protected@file@percent }
\newlabel{tab:CppMitigation}{{B.11}{71}{Performance on the C++ dataset of HumanEval (+ MultiPL-E) benchmark across ablations for mitigation runs\relax }{table.caption.318}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Mitigation Experiments for Code Generation use case}{71}{section.317}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Baseline Experiment for Natural Language Generation use case}{71}{section.328}\protected@file@percent }
\newlabel{TraceBaselineExperiments}{{B.3}{71}{Baseline Experiment for Natural Language Generation use case}{section.328}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Mitigation Experiment for Natural Language Generation use case}{71}{section.337}\protected@file@percent }
\newlabel{TraceMitigationExperiments}{{B.4}{71}{Mitigation Experiment for Natural Language Generation use case}{section.337}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.12}{\ignorespaces Performance on the Java dataset of HumanEval (+ MultiPL-E) benchmark across ablations for mitigation runs\relax }}{72}{table.caption.319}\protected@file@percent }
\newlabel{tab:JavaMitigation}{{B.12}{72}{Performance on the Java dataset of HumanEval (+ MultiPL-E) benchmark across ablations for mitigation runs\relax }{table.caption.319}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.13}{\ignorespaces Performance on the Python dataset of HumanEval (+ MultiPL-E) benchmark across ablations for mitigation runs\relax }}{72}{table.caption.320}\protected@file@percent }
\newlabel{tab:PythonMitigation}{{B.13}{72}{Performance on the Python dataset of HumanEval (+ MultiPL-E) benchmark across ablations for mitigation runs\relax }{table.caption.320}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.14}{\ignorespaces Performance on the CoNaLa benchmark across ablations for mitigation runs\relax }}{72}{table.caption.321}\protected@file@percent }
\newlabel{tab:ConalaMitigation}{{B.14}{72}{Performance on the CoNaLa benchmark across ablations for mitigation runs\relax }{table.caption.321}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.15}{\ignorespaces Performance on the Test set of Code Generation in C++ task across ablations for mitigation runs\relax }}{72}{table.caption.322}\protected@file@percent }
\newlabel{tab:CodeGenTestMitigation}{{B.15}{72}{Performance on the Test set of Code Generation in C++ task across ablations for mitigation runs\relax }{table.caption.322}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.16}{\ignorespaces Performance on the Validation set of Code Generation in C++ task across ablations for mitigation runs\relax }}{72}{table.caption.323}\protected@file@percent }
\newlabel{tab:CodeGenValtMitigation}{{B.16}{72}{Performance on the Validation set of Code Generation in C++ task across ablations for mitigation runs\relax }{table.caption.323}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.17}{\ignorespaces Performance on the Test set of Unit Test Generation task across ablations for mitigation runs\relax }}{73}{table.caption.324}\protected@file@percent }
\newlabel{tab:UnitTestGenTestMitigation}{{B.17}{73}{Performance on the Test set of Unit Test Generation task across ablations for mitigation runs\relax }{table.caption.324}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.18}{\ignorespaces Performance on the Validation set of Unit Test Generation task across ablations for mitigation runs\relax }}{73}{table.caption.325}\protected@file@percent }
\newlabel{tab:UnitTestGenValMitigation}{{B.18}{73}{Performance on the Validation set of Unit Test Generation task across ablations for mitigation runs\relax }{table.caption.325}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.19}{\ignorespaces Performance on the Test set of Manifest Generation task across ablations for mitigation runs\relax }}{73}{table.caption.326}\protected@file@percent }
\newlabel{tab:ManifestGenTestMitigation}{{B.19}{73}{Performance on the Test set of Manifest Generation task across ablations for mitigation runs\relax }{table.caption.326}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.20}{\ignorespaces Performance on the Validation set of Manifest Generation task across ablations for mitigation runs\relax }}{73}{table.caption.327}\protected@file@percent }
\newlabel{tab:ManifestGenValMitigation}{{B.20}{73}{Performance on the Validation set of Manifest Generation task across ablations for mitigation runs\relax }{table.caption.327}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.21}{\ignorespaces Performance on the ARC-Challenge benchmark across ablations for Baseline runs\relax }}{73}{table.caption.329}\protected@file@percent }
\newlabel{tab:ARCBaseline}{{B.21}{73}{Performance on the ARC-Challenge benchmark across ablations for Baseline runs\relax }{table.caption.329}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.22}{\ignorespaces Performance on the GSM8K benchmark across ablations for Baseline runs\relax }}{74}{table.caption.330}\protected@file@percent }
\newlabel{tab:GSM8KBaseline}{{B.22}{74}{Performance on the GSM8K benchmark across ablations for Baseline runs\relax }{table.caption.330}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.23}{\ignorespaces Performance on the Test set of Question Answering task across ablations for Baseline runs\relax }}{74}{table.caption.331}\protected@file@percent }
\newlabel{tab:QATestBaseline}{{B.23}{74}{Performance on the Test set of Question Answering task across ablations for Baseline runs\relax }{table.caption.331}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.24}{\ignorespaces Performance on the Validation set of Question Answering task across ablations for Baseline runs\relax }}{74}{table.caption.332}\protected@file@percent }
\newlabel{tab:QAValBaseline}{{B.24}{74}{Performance on the Validation set of Question Answering task across ablations for Baseline runs\relax }{table.caption.332}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.25}{\ignorespaces Performance on the Test set of Summarization task across ablations for Baseline runs\relax }}{74}{table.caption.333}\protected@file@percent }
\newlabel{tab:SummTestBaseline}{{B.25}{74}{Performance on the Test set of Summarization task across ablations for Baseline runs\relax }{table.caption.333}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.26}{\ignorespaces Performance on the Validation set of Summarization task across ablations for Baseline runs\relax }}{74}{table.caption.334}\protected@file@percent }
\newlabel{tab:SummValBaseline}{{B.26}{74}{Performance on the Validation set of Summarization task across ablations for Baseline runs\relax }{table.caption.334}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.27}{\ignorespaces Performance on the Test set of Mathematical Reasoning task across ablations for Baseline runs\relax }}{75}{table.caption.335}\protected@file@percent }
\newlabel{tab:MathTestBaseline}{{B.27}{75}{Performance on the Test set of Mathematical Reasoning task across ablations for Baseline runs\relax }{table.caption.335}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.28}{\ignorespaces Performance on the Validation set of Mathematical Reasoning task across ablations for Baseline runs\relax }}{75}{table.caption.336}\protected@file@percent }
\newlabel{tab:MathValBaseline}{{B.28}{75}{Performance on the Validation set of Mathematical Reasoning task across ablations for Baseline runs\relax }{table.caption.336}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.29}{\ignorespaces Performance on the ARC-Challenge benchmark across ablations for Mitigation runs\relax }}{75}{table.caption.338}\protected@file@percent }
\newlabel{tab:ARCMitigation}{{B.29}{75}{Performance on the ARC-Challenge benchmark across ablations for Mitigation runs\relax }{table.caption.338}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.30}{\ignorespaces Performance on the GSM8K benchmark across ablations for Mitigation runs\relax }}{75}{table.caption.339}\protected@file@percent }
\newlabel{tab:GSM8KMitigation}{{B.30}{75}{Performance on the GSM8K benchmark across ablations for Mitigation runs\relax }{table.caption.339}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.31}{\ignorespaces Performance on the Test set of Question Answering task across ablations for Mitigation runs\relax }}{75}{table.caption.340}\protected@file@percent }
\newlabel{tab:QATestMitigation}{{B.31}{75}{Performance on the Test set of Question Answering task across ablations for Mitigation runs\relax }{table.caption.340}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.32}{\ignorespaces Performance on the Validation set of Question Answering task across ablations for Mitigation runs\relax }}{76}{table.caption.341}\protected@file@percent }
\newlabel{tab:QAValMitigation}{{B.32}{76}{Performance on the Validation set of Question Answering task across ablations for Mitigation runs\relax }{table.caption.341}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.33}{\ignorespaces Performance on the Test set of Summarization task across ablations for Mitigation runs\relax }}{76}{table.caption.342}\protected@file@percent }
\newlabel{tab:SummTestMitigation}{{B.33}{76}{Performance on the Test set of Summarization task across ablations for Mitigation runs\relax }{table.caption.342}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.34}{\ignorespaces Performance on the Validation set of Summarization task across ablations for Mitigation runs\relax }}{76}{table.caption.343}\protected@file@percent }
\newlabel{tab:SummValMitigation}{{B.34}{76}{Performance on the Validation set of Summarization task across ablations for Mitigation runs\relax }{table.caption.343}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.35}{\ignorespaces Performance on the Test set of Math Reasoning task across ablations for Mitigation runs\relax }}{76}{table.caption.344}\protected@file@percent }
\newlabel{tab:MathTestMitigation}{{B.35}{76}{Performance on the Test set of Math Reasoning task across ablations for Mitigation runs\relax }{table.caption.344}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.36}{\ignorespaces Performance on the Validation set of Math Reasoning task across ablations for Mitigation runs\relax }}{76}{table.caption.345}\protected@file@percent }
\newlabel{tab:MathValMitigation}{{B.36}{76}{Performance on the Validation set of Math Reasoning task across ablations for Mitigation runs\relax }{table.caption.345}{}}
\@setckpt{Appendices/AppendixB}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{36}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{4}
\setcounter{Item}{133}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{21}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
